# DatingApp

./: DatingApp.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20201112033513_InitialCreate.Designer.cs  20201112102452_UserPassAdded.Designer.cs  20201112102452_UserPassAdded.cs  20201224023731_ExtendedUserEntity.Designer.cs  20201224023731_ExtendedUserEntity.cs
API/Entities/: AppUser.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtentions.cs  IdentityServiceExtensions.cs  SwagerServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: ITokenService.cs  IUserRepository.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: .gitignore  README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
client/src/: main.ts  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.route.ts
client/src/app/errors/not-found/: not-found.component.html  not-found.component.ts
client/src/app/errors/server-error/: server-error.component.ts
client/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
client/src/app/guard/: auth.guard.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/interceptor/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/lists/: lists.component.ts
client/src/app/messages/: messages.component.ts
client/src/app/modules/: shared.module.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/app/resgister/: resgister.component.html  resgister.component.ts
client/src/app/services/: account.service.ts  member.service.ts
client/src/app/shared/guards/: auth.guard.ts
client/src/environments/: environment.ts
client/ssl/: server.crt  server.key
(+12 files in other folders)
